<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a3' inline='true' name='federated.0gopa9q09dfwil192whmw1wtzi5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a3' name='textscan.0px5diy0i6wak9178md3y0b99b4e'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/sarda/Downloads/a3.csv' dataRefreshTime='' directory='C:/Users/sarda/Downloads' filename='C:/Users/sarda/AppData/Local/Temp/TableauTemp/1x0awbc0e9m11z15knnt313kgb6r/a3.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0px5diy0i6wak9178md3y0b99b4e' name='a3.csv' table='[a3#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I8903:no:A1:I8903:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='constituency_name' ordinal='1' />
            <column datatype='integer' name='constituency_number' ordinal='2' />
            <column datatype='string' name='Candidate' ordinal='3' />
            <column datatype='string' name='Party' ordinal='4' />
            <column datatype='integer' name='EVM Votes' ordinal='5' />
            <column datatype='integer' name='Postal Votes' ordinal='6' />
            <column datatype='integer' name='Total Votes' ordinal='7' />
            <column datatype='real' name='% of Votes' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constituency_name]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constituency_number]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVM Votes]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Votes]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Votes]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Votes]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='scaled evm' datatype='real' name='[Calculation_898186685450993666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(sum([EVM Votes]))' />
      </column>
      <column caption='scaled postal' datatype='real' name='[Calculation_898186685451116547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(sum([Postal Votes]))' />
      </column>
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='a3.csv' datatype='table' name='[__tableau_internal_object_id__].[a3.csv_E78A35EDA2364C5F96AD33B3EE954569]' role='measure' type='quantitative' />
      <column caption='Constituency Name' datatype='string' name='[constituency_name]' role='dimension' type='nominal' />
      <column caption='Constituency Number' datatype='integer' name='[constituency_number]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <column-instance column='[constituency_name]' derivation='None' name='[none:constituency_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8902' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<highest votes given to the party>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.0gopa9q09dfwil192whmw1wtzi5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gopa9q09dfwil192whmw1wtzi5k'>
            <column datatype='real' name='[% of Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Votes]' derivation='Sum' name='[sum:% of Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([% of Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Party:nk]' />
                  <groupfilter function='member' level='[none:Party:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bharatiya Janata Party&quot;</bucket>
              <bucket>&quot;Indian National Congress&quot;</bucket>
              <bucket>&quot;Samajwadi Party&quot;</bucket>
              <bucket>&quot;All India Trinamool Congress&quot;</bucket>
              <bucket>&quot;Independent&quot;</bucket>
              <bucket>&quot;Bahujan Samaj Party&quot;</bucket>
              <bucket>&quot;Dravida Munnetra Kazhagam&quot;</bucket>
              <bucket>&quot;Communist Party of India  (Marxist)&quot;</bucket>
              <bucket>&quot;Yuvajana Sramika Rythu Congress Party&quot;</bucket>
              <bucket>&quot;Rashtriya Janata Dal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:% of Votes:qk]' included-values='in-range'>
            <max>19484.469999999987</max>
          </filter>
          <slices>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:% of Votes:qk]</column>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:% of Votes:qk]</rows>
        <cols>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<<highest votes given to top 10 candidates>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.0gopa9q09dfwil192whmw1wtzi5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gopa9q09dfwil192whmw1wtzi5k'>
            <column datatype='real' name='[% of Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Votes]' derivation='Sum' name='[sum:% of Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Candidate:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([% of Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Candidate:nk]' />
                  <groupfilter function='member' level='[none:Candidate:nk]' member='&quot;NOTA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Candidate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:% of Votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Candidate:nk]</rows>
        <cols>[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:% of Votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;EVM Votes vs Postal Votes&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.0gopa9q09dfwil192whmw1wtzi5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gopa9q09dfwil192whmw1wtzi5k'>
            <column datatype='integer' name='[EVM Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Postal Votes]' role='measure' type='quantitative' />
            <column-instance column='[EVM Votes]' derivation='Sum' name='[sum:EVM Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Votes]' derivation='Sum' name='[sum:Postal Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:EVM Votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:Postal Votes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gopa9q09dfwil192whmw1wtzi5k].[:Measure Names]</rows>
        <cols>[federated.0gopa9q09dfwil192whmw1wtzi5k].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;EVM Votes density&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.0gopa9q09dfwil192whmw1wtzi5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gopa9q09dfwil192whmw1wtzi5k'>
            <column datatype='integer' name='[EVM Votes]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EVM Votes]' derivation='Sum' name='[sum:EVM Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:EVM Votes:qk]' />
              <lod column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk]' />
              <geometry column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gopa9q09dfwil192whmw1wtzi5k].[Latitude (generated)]</rows>
        <cols>[federated.0gopa9q09dfwil192whmw1wtzi5k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Postal Votes density&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.0gopa9q09dfwil192whmw1wtzi5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gopa9q09dfwil192whmw1wtzi5k'>
            <column datatype='integer' name='[Postal Votes]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Postal Votes]' derivation='Sum' name='[sum:Postal Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk]' />
              <color column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:Postal Votes:qk]' />
              <geometry column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gopa9q09dfwil192whmw1wtzi5k].[Latitude (generated)]</rows>
        <cols>[federated.0gopa9q09dfwil192whmw1wtzi5k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<BJP's total votes in each state>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.0gopa9q09dfwil192whmw1wtzi5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gopa9q09dfwil192whmw1wtzi5k'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]'>
            <groupfilter function='member' level='[none:Party:nk]' member='&quot;Bharatiya Janata Party&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk]' />
              <size column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:Total Votes:qk]' />
              <text column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk]' />
              <text column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:Total Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<INC's total votes in each state>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.0gopa9q09dfwil192whmw1wtzi5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gopa9q09dfwil192whmw1wtzi5k'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]'>
            <groupfilter function='member' level='[none:Party:nk]' member='&quot;Indian National Congress&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk]' />
              <size column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:Total Votes:qk]' />
              <text column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk]' />
              <text column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:Total Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<party distribution in Uttar Pradesh>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.0gopa9q09dfwil192whmw1wtzi5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gopa9q09dfwil192whmw1wtzi5k'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Total Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Party:nk]' />
                  <groupfilter function='member' level='[none:Party:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]</column>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk] / [federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk])</rows>
        <cols>[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:Total Votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.0gopa9q09dfwil192whmw1wtzi5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gopa9q09dfwil192whmw1wtzi5k'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column caption='Constituency Name' datatype='string' name='[constituency_name]' role='dimension' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[constituency_name]' derivation='None' name='[none:constituency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:constituency_name:nk]'>
            <groupfilter function='level-members' level='[none:constituency_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Uttar Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk]</column>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]</column>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:constituency_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk] * [federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:Total Votes:qk])</rows>
        <cols>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:constituency_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.0gopa9q09dfwil192whmw1wtzi5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gopa9q09dfwil192whmw1wtzi5k'>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column caption='Constituency Name' datatype='string' name='[constituency_name]' role='dimension' type='nominal' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[constituency_name]' derivation='None' name='[none:constituency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Candidate:nk]'>
            <groupfilter function='level-members' level='[none:Candidate:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:constituency_name:nk]'>
            <groupfilter function='level-members' level='[none:constituency_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Madhya Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk]</column>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]</column>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:constituency_name:nk]</column>
            <column>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk] * [federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:Total Votes:qk])</rows>
        <cols>[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:constituency_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='a3' name='federated.0gopa9q09dfwil192whmw1wtzi5k' />
      </datasources>
      <datasource-dependencies datasource='federated.0gopa9q09dfwil192whmw1wtzi5k'>
        <column datatype='string' name='[Party]' role='dimension' type='nominal' />
        <column caption='Constituency Name' datatype='string' name='[constituency_name]' role='dimension' type='nominal' />
        <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
        <column-instance column='[constituency_name]' derivation='None' name='[none:constituency_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='40875' id='3' name='Sheet 1' w='20600' x='21400' y='1000'>
              </zone>
              <zone h='39125' id='9' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='32625' id='10' name='Sheet 3' w='20600' x='21400' y='41875'>
              </zone>
              <zone h='34375' id='11' name='Sheet 4' w='20600' x='42000' y='40125'>
              </zone>
              <zone h='24500' id='13' name='Sheet 5' w='41200' x='800' y='74500'>
              </zone>
              <zone h='24500' id='15' name='Sheet 6' w='20600' x='42000' y='74500'>
              </zone>
              <zone h='24500' id='18' name='Sheet 6 (2)' w='20600' x='62600' y='74500'>
              </zone>
              <zone h='32625' id='19' name='Sheet 7' w='20600' x='800' y='41875'>
              </zone>
              <zone h='34375' id='21' name='Sheet 9' w='20600' x='62600' y='40125'>
              </zone>
              <zone h='40875' id='23' name='Sheet 9 (2)' w='20600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18343' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='12' name='Sheet 4' pane-specification-id='3' param='[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:EVM Votes:qk]' type-v2='color' w='16000' x='83200' y='19343'>
              </zone>
              <zone h='9125' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:Postal Votes:qk]' type-v2='color' w='16000' x='83200' y='28468'>
              </zone>
              <zone h='18343' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:state:nk]' type-v2='color' w='16000' x='83200' y='37593'>
              </zone>
              <zone h='6375' id='17' name='Sheet 6' pane-specification-id='0' param='[federated.0gopa9q09dfwil192whmw1wtzi5k].[sum:Total Votes:qk]' type-v2='size' w='16000' x='83200' y='55936'>
              </zone>
              <zone h='18343' id='20' name='Sheet 7' param='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:Party:nk]' type-v2='filter' w='16000' x='83200' y='62311'>
              </zone>
              <zone h='18346' id='22' name='Sheet 9' param='[federated.0gopa9q09dfwil192whmw1wtzi5k].[none:constituency_name:nk]' type-v2='filter' w='16000' x='83200' y='80654'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
